spring.application.name=employeedemo
spring.liquibase.change-log=classpath:db/changelog/master/db.changelog-master.xml


server.servlet.context-path=/employee-demo
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs